### CADENA DE CONEXION CON MYSQL
##server.port= ${PORT:0}
server.port= 8080
spring.application.name=ef-milagros
#Esto hace referencia el ambiente en el que se encuentra
#Para el ejemplo simulamos estar en desarrollo.
spring.profiles.active=dev

#Conexion al config server e indicar de donde está levantando
spring.config.import= configserver:http://localhost:8888

spring.mvc.pathmatch.matching-strategy= ant-path-matcher
#Siempre se levanta Eureka con este puerto
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#Esta linea se coloca porque cambiamos el puerto a dinámico.
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
