server.port=8888
#NOMBRE QUE SE USA EN CLOUD
spring.application.name=config-server
#AQUI VA EL LINK DEL REPOSITORIO QUE CREASTE PARA EL PROYECTO
spring.cloud.config.server.git.uri=https://github.com/mmurilcast12/config_bucket_ef.git